# johnKear-repo0

./: DMLActiviy_jk.sql  README.md  azure-pipelines.yml  initFile
CodeChallenge1/: CodeChallenge1.sln  Program.cs
CodingChallenge2/: CodingChallenge2.sln  Helpers.cs  Program.cs
HTML/: Lecture.html  htmWithCSS.html  htmlWithCSS.css  htmlchallenge1.html
MVC/MvcMovie/: MvcMovie.csproj  MvcMovie.sln  Program.cs  Startup.cs
MVC/MvcMovie/Controllers/: HelloWorldController.cs  MoviesController.cs
MVC/MvcMovie/Data/: MvcMovieContext.cs
MVC/MvcMovie/Migrations/: 20200507182208_InitialCreate.Designer.cs  20200508004922_Rating.Designer.cs
MVC/MvcMovie/Models/: Movie.cs  MovieGenreViewModel.cs  SeedData.cs
MVC/MvcMovie/Properties/: launchSettings.json
MVC/MvcMovie/Views/HelloWorld/: Index.cshtml  Welcome.cshtml
MVC/MvcMovie/Views/Home/: Index.cshtml
MVC/MvcMovie/Views/Movies/: Delete.cshtml  Details.cshtml  Index.cshtml
MVC/MvcMovie/Views/Shared/: _Layout.cshtml
Proj0/Documentation/: Farmer John’s Market.pptx
Proj0/Proj0/: CustomerLogic.cs  Helpers.cs  LocationLogic.cs  Program.cs  Proj0.csproj  Proj0.sln  StoreApp.cs  proj0.db
Proj0/Proj0/Migrations/: 20200430234508_InitialCreate.Designer.cs  20200430234508_InitialCreate.cs  StoreDBContextModelSnapshot.cs
Proj0/Proj0/StoreDBAcess/: StoreDBAcess.csproj  StoreDBContext.cs
Proj0/Proj0/StoreDBAcess/Models/: Customer.cs  History.cs  Inventory.cs  Location.cs  Order.cs  OrderHistory.cs  Product.cs  SalesHistory.cs
Proj0/Proj0/sqlScripts/: customers.sql  locations.sql  orderDetails.sql  orders.sql  products.sql
Proj0/StoreDBAcess/: StoreDBAcess.csproj  StoreDBContext.cs
Proj0/StoreDBAcess/Migrations/: 20200502042847_InitialCreate.Designer.cs  20200502042847_InitialCreate.cs  (+11 more)
Proj0/XUnitTest_proj0/: DataAccess.cs  DatabaseTests.cs  UnitTest1.cs  XUnitTest_proj0.csproj  coverage.cobertura.xml  coverage.json
Proj2/: controller
RockPaperScissors/: DbContext.cs  Game.cs  GamePlay.cs  Player.cs  Program.cs  RockPaperScissors.csproj  RockPaperScissors.sln  Round.cs
SQLPractice/: JoinPractice.sql
p0_jk/: History.cs  NameAble.cs  Program.cs  p0_jk.csproj  p0_jk.sln
p0_jk/Models/: Customer.cs  Inventory.cs  Order.cs  OrderHistory.cs  Product.cs  SalesHistory.cs  Store.cs
predicateLambda/: Program.cs  predicateLambda.sln
projectResources/Proj0/: Proj0_Class_UML.drawio
(+10 files in other folders)
