<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>257170a8-974f-46a0-a761-5ca8088dce8a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200507181624_InitialCreate.cs" />
    <Compile Remove="Migrations\20200507181624_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200507181829_InitilCreate.cs" />
    <Compile Remove="Migrations\20200507181829_InitilCreate.Designer.cs" />
    <Compile Remove="Migrations\20200507181950_InitialCreate.cs" />
    <Compile Remove="Migrations\20200507181950_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

</Project>
